<optimizer:page name="index" extensions="jquery" package-path="./optimizer.json" />

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello ${data.name}</title>
    <optimizer:head/>
</head>
<body>
    <h1>Hello ${data.name}! You have $data.count new messages</h1>
    
    <app:foo message="Hello"/>
    <app:simple name="World" style="background-color: yellow;" time="data.time"/>
    <app:simple name="World" style="background-color: orange;" time="data.time"/>
    <app:simple name="World" style="background-color: green;" time="data.time"/>
    
    <optimizer:body/>

    <w:init-widgets/>

    <hot-reload:refresh enabled="true"/>
</body>
</html>