<optimizer:page name="index" extensions="jquery">
    <optimizer:dependencies>
        <require path="raptor-widgets"/>
        <require path="jquery"/>
        <package path="ui-components/simple"/>
    </optimizer:dependencies>
</optimizer:page>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello ${data.name}</title>
    <optimizer:head/>
</head>
<body>
    <h1>Hello ${data.name}! You have $data.count new messages</h1>
    
    <app:simple name="World" style="background-color: yellow;"/>
    <app:simple name="World" style="background-color: orange;"/>
    <app:simple name="World" style="background-color: green;"/>
    
    <optimizer:body/>

    <w:init-widgets/>

    <hot-reload:refresh enabled="true"/>
</body>
</html>